# Aix.ORM

./: .gitignore  Aix.ORM.sln  README.md
samples/Aix.ORMSample/: Aix.ORMSample.csproj  Program.cs  StartHostService.cs  Startup.cs
samples/Aix.ORMSample/Common/: ServiceLocator.cs
samples/Aix.ORMSample/Common/Utils/: JsonUtils.cs  MyHttpClient.cs  WebUtils.cs
samples/Aix.ORMSample/Model/: Class1.cs  Entities.cs  Entities2.cs  PartialModel.cs
samples/Aix.ORMSample/Model/demo/: AixDistributionLock.cs  AixScheduleTaskInfo.cs  CmsAuctionItem.cs  ConfigApp.cs  ConfigGroup.cs  ConfigItem.cs  Product.cs  ProductRelicItemRef.cs  ProductSku.cs  RelicItem.cs  RelicItemMedia.cs  RelicItemPics.cs  RelicTag.cs  Table10.cs  Table11.cs  TempImport.cs  TempImportData.cs  TestSta.cs  UserInfo.cs  UserOpus.cs  UserScoure.cs
samples/Aix.ORMSample/Repository/: BaseRepository.cs  DBOption.cs  RelicRepository.cs  UserOpusRepository.cs  UserRepository.cs
samples/Aix.ORMSample/Repository/Base/: BaseMsSqlRepository.cs  BaseMySqlRepository.cs  SqlExecuteTrace.cs
samples/Aix.ORMSample/Service/: RelicService.cs  UserOpusService.cs  UserService.cs
samples/Aix.ORMSample/config/: appsettings.Production.json  appsettings.json
scripts/: build.sh  nuget.sh  package.sh
src/Aix.ORM/: Aix.ORM.csproj  BaseEntity.cs  ConfigUtils.cs  EntityReflect.cs  ISqlExecuteTrace.cs  ORMSetting.cs  ORMSettings.cs  SqlExecuteTrace.cs  TableAttribute.cs
src/Aix.ORM/Common/: CallContext.cs  ConnectionContext.cs  ORMAppContext.cs  ORMDBType.cs  PageView.cs  PagedList.cs
src/Aix.ORM/DBConnectionManager/: AbstractConnectionFactory.cs  ConnectionFactory.cs  ConnectionFactoryFactory.cs  ConnectionManager.cs
src/Aix.ORM/DTO/: MultipleResut2.cs
src/Aix.ORM/DbTransactionManager/: DBTransScope.cs  TransScopeOption.cs
src/Aix.ORM/Exceptions/: ORMException.cs
src/Aix.ORM/Repository/: AbstractRepository.cs  AbstractRepository_Async.cs  BaseRepository.cs  BaseRepository_Async.cs  IRepository.cs  MsSqlRepository.cs  MySqlRepository.cs
src/Aix.ORM/SQLBuilder/: ISQLBuilder.cs  MsSqlSQLBuilder.cs  MySqlSQLBuilder.cs  SQLBuilderFactory.cs  SQLBuilderHelper.cs
src/Aix.ORM/SQLBuilder/Impl/: MsSqlSQLBuilder.cs  MySqlSQLBuilder.cs  OracleSQLBuilder.cs
src/Aix.ORM/Utils/: AssertUtils.cs  MethodUtils.cs  ReflectUtils.cs
tools/Aix.EntityGenerator/: APPConfig.cs  Aix.EntityGenerator.csproj  BuilderUtils.cs  GeneratorOptions.cs  IDBMetadata.cs  IDBObjectFactory.cs  IDataTypeConvert.cs  IEntityBuilder.cs  ServiceCollectionExtensions.cs  ServiceLocator.cs
tools/Aix.EntityGenerator/Builder/: BaseEntityBuilder.cs  BuilderFactory.cs  DBMetadataHelper.cs  DefaultBuilder.cs  Helper.cs  IBuilderFactory.cs  IEntityBuilder.cs  ORMBuilder.cs  SaveToMultipleFileBuilder.cs  SaveToSingleFileBuilder.cs
tools/Aix.EntityGenerator/Builder/Impl/: BaseEntityBuilder.cs  DBMetadataWrapper.cs  DefaultBuilder.cs  Helper.cs  ORMBuilder.cs
tools/Aix.EntityGenerator/DTO/: DBMetadataDTO.cs
tools/Aix.EntityGenerator/Entity/: ColumnInfo.cs  TableInfo.cs
tools/Aix.EntityGenerator/Factory/: DBObjectFactoryFactory.cs  MysqlObjectFactory.cs  SqlServerObjectFactory.cs
tools/Aix.EntityGenerator/Metadata/: DBMetadataFactoryFactory.cs  IDBMetadata.cs  IDBMetadataFactory.cs  IDataTypeConvert.cs
tools/Aix.EntityGenerator/Metadata/Factory/: SqlServerObjectFactory.cs
tools/Aix.EntityGenerator/Metadata/MySql/: MySqlDataTypeConvert.cs  MySqlMetadata.cs  MysqlMetadataFactory.cs
tools/Aix.EntityGenerator/Metadata/SqlServer/: SqlServerDataTypeConvert.cs  SqlServerMetadata.cs  SqlServerMetadataFactory.cs
tools/Aix.EntityGenerator/MySql/: MySqlDataTypeConvert.cs  MySqlMetadata.cs
tools/Aix.EntityGenerator/Save/: SaveToFileFactory.cs  SaveToMultipleFile.cs  SaveToSingleFile.cs
tools/Aix.EntityGenerator/SaveToFile/: ISaveToFile.cs  ISaveToFileFactory.cs  SaveToFileFactory.cs
tools/Aix.EntityGenerator/SaveToFile/Impl/: SaveToMultipleFile.cs  SaveToSingleFile.cs
tools/Aix.EntityGenerator/SqlServer/: SqlServerDataTypeConvert.cs  SqlServerMetadata.cs
tools/Aix.EntityGenerator/Utils/: BuilderUtils.cs  ConsoleEx.cs
tools/Aix.EntityGeneratorApp/: Aix.EntityGeneratorApp.csproj  App.config  Program.cs  StartHostService.cs  Startup.cs  appsettings.json
tools/Aix.EntityGeneratorApp/Hosts/: StartHostService.cs  StartHostService2.cs
tools/Aix.EntityGeneratorApp/config/: appsettings.json
tools/Aix.EntityGeneratorAppNew/: Aix.EntityGeneratorApp.csproj  Aix.EntityGeneratorAppNew.csproj  App.config  Program.cs  StartHostService.cs  Startup.cs
tools/Aix.EntityGeneratorAppNew/config/: appsettings.json
tools/Aix.EntityGeneratorNew/: GeneratorOptions.cs  IDBObjectFactory.cs  ServiceLocator.cs
tools/Aix.EntityGeneratorNew/Builder/: BaseEntityBuilder.cs  DBMetadataHelper.cs  DefaultBuilder.cs  Helper.cs  IEntityBuilder.cs  ORMBuilder.cs  SaveToMultipleFileBuilder.cs  SaveToSingleFileBuilder.cs
tools/Aix.EntityGeneratorNew/DTO/: DBMetadataDTO.cs
tools/Aix.EntityGeneratorNew/Entity/: PrimaryKey.cs  TableInfo.cs
tools/Aix.EntityGeneratorNew/Factory/: DBObjectFactoryFactory.cs  MysqlObjectFactory.cs  SqlServerObjectFactory.cs
tools/Aix.EntityGeneratorNew/Metadata/: IDBMetadata.cs  IDataTypeConvert.cs
tools/Aix.EntityGeneratorNew/Metadata/MySql/: MySqlDataTypeConvert.cs  MySqlMetadata.cs
tools/Aix.EntityGeneratorNew/Metadata/SqlServer/: SqlServerDataTypeConvert.cs  SqlServerMetadata.cs
tools/Aix.EntityGeneratorNew/Utils/: BuilderUtils.cs
