<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/linzhiqiang/Aix.ORM.git</RepositoryUrl>
    <Description>封装dapper的ORM框架</Description>
    <Version>1.0.6</Version>
    <PackageReleaseNotes>事务提交时 增加回调，修改为standard2.0</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
  </ItemGroup>

</Project>
